[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    symlink://../../
lib_ignore =
    AsyncTCP
    ESPAsyncTCP
    LittleFS_esp32
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DEMBUI_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D FZ_WITH_ASYNCSRV=1
    -D NO_GLOBAL_UPDATE=1
    -D STREAMUTILS_ENABLE_EEPROM=0
;lib_deps =
;    ${env.lib_deps}

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env:esp32}
;    -DYUBOXMOD
